.quantity {
    display: grid;
    grid-template-rows: [s] 31px [m] 31px [e];
    grid-template-columns: [s] 68px [m] 29px [e];

    &__count, 
    &__plus,
    &__minus {
        border: 1px solid black;
        display: grid;
        justify-items: center;
        align-items: center;
        height: 21px;
        width: 29px;
        grid-column: m/e;
        margin-left: 3px;
    }

    &__count {
        grid-row: s/e;
        grid-column: s/m;
        height: 42px;
        width: 65px;
        border-radius: 2px 0 0 2px;
        margin-top: 10px;
        font-size: 23px;
        color: black;
    }

    &__plus {
       grid-row: s/m;
       border-radius: 0 0 3px 0;
       margin-top: 10px;
    }

    &__minus {
        grid-row: m/e;
        border-radius: 0 0 3px 0;
        margin-bottom: 30px;
    }  
}
